# dummy-rest-service

./: README.md  pom.xml
initial/src/main/java/hello/hello/: Greeting.java
src/main/java/hello/: Application.java  ServicesController.java
